# wso2-email-senders

./: README.md
SampleCustomEmailNitificationSender/src/main/java/org/wso2/carbon/custom/email/notification/sender/: CustomEmailSendingModule.java
SampleCustomEmailNitificationSender/src/main/java/org/wso2/carbon/custom/email/notification/sender/internal/: CustomEmailNotificationSenderDSComponent.java
wso2-email-senders/SampleCustomEmailNitificationSender/: pom.xml
